[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00m\x00o\x00t\x00o\x00r\x00C\x00o\x00n\x00t\x00r\x00o\x00l)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=stepperControl.py
Type=Script Application

[Launch][Launch Configuration 0][Data]
Executable=file:///home/ivank/projects/motorControl/stepperControl.py
Interpreter=python
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevgit
